
Milestone 2 requirements and roles:
   - Sougal: Create/List/delete/edit a Topic
   - Lina: Create/delete a Comment in Topic
   - Martin: Create Votes (up/down) for a Comment
   


For Milestone 3, we plan on adding authentication (sign in/out, and sign up), in addition to, adding a "Follow link"

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
